Resultados de Bandit:
Run started:2024-12-21 18:31:32.587655

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\subprogramas.py:5:0
4	import json
5	import subprocess
6	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b607_start_process_with_partial_path.html
   Location: .\subprogramas.py:108:24
107	        # Ejecutar bandit para analizar el código en busca de vulnerabilidades
108	        bandit_result = subprocess.run(['bandit', '-r', '.'], capture_output=True, text=True, check=True)
109	        print("Resultados de Bandit:")

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\subprogramas.py:108:24
107	        # Ejecutar bandit para analizar el código en busca de vulnerabilidades
108	        bandit_result = subprocess.run(['bandit', '-r', '.'], capture_output=True, text=True, check=True)
109	        print("Resultados de Bandit:")

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b607_start_process_with_partial_path.html
   Location: .\subprogramas.py:117:24
116	        # Ejecutar safety para verificar las dependencias en busca de versiones vulnerables
117	        safety_result = subprocess.run(['safety', 'check'], capture_output=True, text=True, check=True)
118	        print("Resultados de Safety:")

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.0/plugins/b603_subprocess_without_shell_equals_true.html
   Location: .\subprogramas.py:117:24
116	        # Ejecutar safety para verificar las dependencias en busca de versiones vulnerables
117	        safety_result = subprocess.run(['safety', 'check'], capture_output=True, text=True, check=True)
118	        print("Resultados de Safety:")

--------------------------------------------------

Code scanned:
	Total lines of code: 119
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 5
Files skipped (0):

Resultados de Safety:


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


